<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="webpage for octane Collegiate">
    <meta name="keywords" content="HTML">
    <title>Octane Collegiate</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>

        aside {
            float: left;
            width: 20%;
            margin-right: 1rem;
        }

        aside ul {
            width: 75%;
        }

        aside li {
            list-style-type: none;
            border: 1px solid black;
            background-color: #E03A3E;
        }

        aside li a {
            text-decoration: none;
            text-align: center;
        }

        aside li a:hover {
            background-color: #FAF9F6;
            font-weight: bold;
        }

        section {
            margin: 1rem 0;
            padding-left: 30%;
        }

        section img {
            max-width: 750px;
            width: 100%
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../images/Octange.jpg" alt="Octance"></a>
        <div>
            <h2>Octane Collegiate</h2>
            <h3>Your Home for Collegiate Apex</h3>
        </div>
        <h4><a href="../sign-in/index.html">Sign-In / Register</a></h4>
    </header>
    <nav>
        <ul>
            <li><a href="../schedule/index.html">Schedule</a></li>
            <li><a href="../premier/index.html">Premier</a></li>
            <li><a href="../open/index.html">Open</a></li>
            <li><a href="index.html" id="active">Playoffs</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <ul>
                <li><a href="./open-lcq.html">Open LCQ</a></li>
                <li><a href="./lowersf.html">Lower Semi-Finals</a></li>
                <li><a href="./uppersf.html">Upper Semi-Finals</a></li>
                <li><a href="./lowerFinals.html">Lower Finals</a></li>
                <li><a href="./upperFinals.html">Upper Finals</a></li>
                <li><a href="./stageFinals.html">Stage Finals</a></li>
                
            </ul>
        </aside>
        <section>
            <img src="../images/playoffSchedule.jpg" alt="playoff Schedule">
        </section>
    </main>
    <footer>&copy;2024 Tyler Harbert</footer>
</body>
</html>